UserParameter=omreport-system[*],/etc/zabbix/openmanager/system.sh $1
UserParameter=omreport-storage[*],/etc/zabbix/openmanager/storage.sh $1
UserParameter=omreport-chassis[*],/etc/zabbix/openmanager/chassis.sh $1
# UserParameter=omreport-chassis[*],sudo /opt/dell/srvadmin/bin/omreport chassis -fmt ssv | grep "$1" | cut -d ";" -f 1 | grep -c "Ok"
# UserParameter=omreport-chassis-pwrmonitoring,sudo /opt/dell/srvadmin/bin/omreport chassis pwrmonitoring | grep "Status" | cut -d ":" -f 2 | grep -c "Ok"
# UserParameter=omreport-chassis-pwrusage,sudo /opt/dell/srvadmin/bin/omreport chassis pwrmonitoring | grep Reading | head -1 | cut -d ":" -f 2 | tr -d " A-Z"
# UserParameter=omreport-chassis-hwperformance,sudo /opt/dell/srvadmin/bin/omreport chassis hwperformance | grep "Status" | cut -d ":" -f 2 | grep -c "Normal"
# UserParameter=omreport-chassis-firmware,sudo /opt/dell/srvadmin/bin/omreport chassis firmware -fmt ssv | grep DRAC | cut -d ";" -f 2
# UserParameter=omreport-chassis-bios,sudo /opt/dell/srvadmin/bin/omreport chassis bios -fmt ssv | grep Version | cut -d ";" -f 2
